[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
pluginpaths.BowShock_Resource = APPLICATION_PATH "/../library/BowShock/Resource"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Gnome_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces[] = "BowShock"
autoloaderNamespaces[] = "App"

resources.view[] = 

resources.mapperfactory.namespace                                = Gnome_Model_Mapper_Db
resources.tablefactory.default                                   = Gnome_Model_DbTable_Account
resources.tablefactory.map.Gnome_Model_Mapper_Db_Account         = Gnome_Model_DbTable_Account
resources.tablefactory.map.Gnome_Model_Mapper_Db_Group           = Gnome_Model_DbTable_Group
resources.tablefactory.map.Gnome_Model_Mapper_Db_Server          = Gnome_Model_DbTable_Server

resources.mail.transport.type = Zend_Mail_Transport_Sendmail
resources.mail.transport.register = 1
resources.mail.defaultfrom.mail = noreply@wowgnome.com
resources.mail.defaultfrom.name = "WoW Gnome"

resources.router.routes.rewrite.type = Zend_Controller_Router_Route_Module
resources.router.routes.rewrite.defaults.controller = index
resources.router.routes.rewrite.defaults.action = index
resources.router.routes.rewrite.defaults.module = default
resources.router.routes.dialog.type = Zend_Controller_Router_Route_Regex
resources.router.routes.dialog.defaults.controller = error
resources.router.routes.dialog.defaults.action = error
resources.router.routes.dialog.route = "dialog/(.*)-(.*)\.part"
resources.router.routes.dialog.reverse = "dialog/%s-%s.part"
resources.router.routes.dialog.map.1 = controller
resources.router.routes.dialog.map.2 = action
resources.router.routes.dialog.chains = 1
resources.router.routes.json.type = Zend_Controller_Router_Route_Regex
resources.router.routes.json.defaults.controller = error
resources.router.routes.json.defaults.action = error
resources.router.routes.json.route = "async/(.*)-(.*)\.json"
resources.router.routes.json.reverse = "async/%s-%s.json"
resources.router.routes.json.map.1 = controller
resources.router.routes.json.map.2 = action
resources.router.routes.json.chains = 1

resources.frontController.plugins.layoutpicker = Gnome_Plugin_Layout

;;
;; Database Configuration
;;
resources.db.adapter = "pdo_mysql"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.params.host = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.username = "raidgnome"
resources.db.params.password = "raidgnome"
resources.db.params.dbname = "raidgnome_test"
resources.db.params.host = "localhost"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.username = "raidgnome"
resources.db.params.password = "raidgnome"
resources.db.params.dbname = "raidgnome_dev"
resources.db.params.host = "localhost"
